# jackson-module-jsonSchema

./: .gitignore  BUILD  WORKSPACE  pom.xml
src/main/java/com/fasterxml/jackson/module/jsonSchema/: DynamicSchema.java  DynamicSchemaDeserializer.java  JsonSchema.java  LateBindingDeserializer.java
src/main/java/com/fasterxml/jackson/module/jsonSchema/types/: ContainerTypeSchema.java  IntersectionTypeSchema.java  LateBindingSchema.java  NotSchema.java  NumberSchema.java  NumberishSchema.java  ObjectSchema.java  OneOfSchema.java  ReferenceSchema.java  SimpleTypeSchema.java  StringSchema.java  UnionTypeSchema.java
src/test/java/com/fasterxml/jackson/module/jsonSchema/: AllTests.java  CustomSchemaReadTest.java  SchemaTestBase.java  TestCyclic.java  TestEmpty.java  TestGenerateJsonSchema.java  TestReadJsonSchema.java  TestTypeGeneration.java  TestUnwrapping.java
